# info-web

./: .gitignore  README.md  pom.xml
DataforTestPostman/checks/: checksPost.json  checksPut.json
DataforTestPostman/friends/: friendsPost.json  friendsPut.json
DataforTestPostman/peers/: peerPost.json  peersPut.json
DataforTestPostman/tasks/: tasksPost.json  tasksPut.json
data/: checksPost.json
scriptsSql/: tables.sql
src/main/java/com/fersko/info/: Main.java
src/main/java/com/fersko/info/config/: ConnectionManager.java  PropertiesUtils.java
src/main/java/com/fersko/info/dto/: BaseDto.java  CheckDto.java  FriendDto.java  PeerDto.java  TaskDto.java
src/main/java/com/fersko/info/entity/: BaseEntity.java  Check.java  Friend.java  Friends.java  Peer.java  Task.java
src/main/java/com/fersko/info/exceptions/: ConnectionBDException.java  LoadPropertiesException.java
src/main/java/com/fersko/info/mapper/: BaseMapper.java  CheckMapper.java  FriendMapper.java  PeerMapper.java  TaskMapper.java
src/main/java/com/fersko/info/repository/: BaseRepository.java  CheckRepository.java  ChecksRepository.java  FriendRepository.java  FriendsRepository.java  PeerRepository.java  TaskRepository.java
src/main/java/com/fersko/info/repository/impl/: CheckRepositoryImpl.java  FriendRepositoryImpl.java  PeerRepositoryImpl.java  TaskRepositoryImpl.java
src/main/java/com/fersko/info/service/: BaseService.java  CheckService.java  FriendService.java  FriendsService.java  PeerService.java  TaskService.java
src/main/java/com/fersko/info/service/impl/: CheckServiceImpl.java  FriendServiceImpl.java  PeerServiceImpl.java  TaskServiceImpl.java
src/main/java/com/fersko/info/servlets/: CheckServlet.java  FriendServlet.java  PeerServlet.java  TaskServlet.java
src/main/java/com/fersko/info/servlets/utilities/: ResponseHandler.java
src/main/resources/: application.properties
src/test/java/com/fersko/info/mapper/: CheckMapperTest.java  FriendMapperTest.java  PeerMapperTest.java  TaskMapperTest.java
src/test/java/com/fersko/info/repository/impl/: CheckRepositoryImplTest.java  FriendRepositoryImpl.java  FriendRepositoryImplTest.java  PeerRepositoryImplTest.java  TaskRepositoryImplTest.java
src/test/java/com/fersko/info/service/impl/: CheckServiceImplTest.java  CheckServiceTest.java  FriendServiceImplTest.java  PeerServiceImplTest.java  TaskServiceImplTest.java
src/test/java/com/fersko/info/servlets/: CheckServletTest.java  FriendServletTest.java  PeerServletTest.java  TaskServletTest.java
src/test/java/com/fersko/info/servlets/utilities/: JsonReader.java
src/test/resources/servlets.data/: checkData.json
