#db.username=postgres
#db.password=postgres
#db.url=jdbc:postgresql://localhost:5433/postgres
#db.driver=org.postgresql.Driver

db.username=data
db.password=123
db.url=jdbc:postgresql://localhost:5432/data
db.driver=org.postgresql.Driver